# Environment variables for Ollaix application

# -------------------------------------------------------------------------------------- #
# API key for Gemini
# -------------------------------------------------------------------------------------- #
GEMINI_API_KEY=YOUR_API_KEY_HERE

# -------------------------------------------------------------------------------------- #
# CORS allowed origins
# -------------------------------------------------------------------------------------- #
# CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:3001"

# -------------------------------------------------------------------------------------- #
# Ollama model URLs
# -------------------------------------------------------------------------------------- #
OLLAMA_GEMMA3_4B_URL=http://ollaix_ollama_gemma3_1b:11434
OLLAMA_QWEN3_4B_URL=http://ollaix_ollama_qwen3_1_7b:11434
OLLAMA_DEEPSEEK_R1_1_5B_URL=http://ollaix_ollama_deepseek_r1_1_5b:11434
