name: "ollaix_testing"

services:
  traefik:
    image: traefik:v3.4.4
    container_name: traefik
    restart: unless-stopped
    ports:
      - "80:80"
      - "8080:8080"
    command:
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--api.dashboard=true"
      - "--api.insecure=true"
      - "--log.level=INFO"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    networks:
      - ollaix_network_test

  ollaix_api_test:
    image: ghcr.io/Maoulid94/ollaix-api:pre-release
    container_name: ollaix_api_test
    env_file:
      - .env
    networks:
      - ollaix_network_test
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.api.rule=Host(`localhost`)"
      - "traefik.http.routers.api.entrypoints=web"
      - "traefik.http.services.api.loadbalancer.server.port=8000"
    depends_on:
      ollaix_ollama_gemma3_1b_test:
        condition: service_healthy
      ollaix_ollama_qwen3_1_7b_test:
        condition: service_healthy
      ollaix_ollama_deepseek_r1_1_5b_test:
        condition: service_healthy

  ollaix_ollama_gemma3_1b_test: &ollama_base
    image: ghcr.io/Maoulid94/ollaix-ollama-gemma3-1b:pre-release
    container_name: ollaix_ollama_gemma3_1b_test
    networks:
      - ollaix_network_test
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "ollama", "list"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s

  ollaix_ollama_qwen3_1_7b_test:
    <<: *ollama_base
    image: ghcr.io/Maoulid94/ollaix-ollama-qwen3-1_7b:pre-release
    container_name: ollaix_ollama_qwen3_1_7b_test

  ollaix_ollama_deepseek_r1_1_5b_test:
    <<: *ollama_base
    image: ghcr.io/Maoulid94/ollaix-ollama-deepseek-r1-1_5b:pre-release
    container_name: ollaix_ollama_deepseek_r1_1_5b_test

networks:
  ollaix_network_test:
